In [7]:
import fetch_stock_data as fsd
import numpy as np
import pandas as pd
list=fsd.sdata()

In [2]:
list

,DATE,SERIES,OPEN,HIGH,LOW,PREV. CLOSE,LTP,CLOSE,VWAP,52W H,52W L,VOLUME,VALUE,NO OF TRADES,SYMBOL
0,2023-03-29,EQ,509.00,518.00,506.30,508.10,517.00,516.50,512.21,629.55,430.7,24203789,1.239748e+10,216794,SBIN
1,2023-03-28,EQ,511.45,511.75,503.85,510.15,509.00,508.10,507.96,629.55,430.7,15833599,8.042853e+09,199721,SBIN
2,2023-03-27,EQ,507.00,514.15,501.55,505.35,509.00,510.15,509.28,629.55,430.7,15674218,7.982619e+09,224703,SBIN
3,2023-03-24,EQ,514.50,514.95,503.45,512.75,505.50,505.35,510.24,629.55,430.7,14416984,7.356153e+09,194898,SBIN
4,2023-03-23,EQ,519.40,521.00,511.50,521.55,512.00,512.75,517.21,629.55,430.7,22097792,1.142911e+10,261069,SBIN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,2023-01-06,EQ,607.40,607.45,597.00,605.10,601.00,600.65,601.57,629.55,425.0,7972036,4.795747e+09,154179,SBIN
57,2023-01-05,EQ,607.00,611.60,601.95,605.20,605.75,605.10,605.84,629.55,425.0,8241475,4.992982e+09,146571,SBIN
58,2023-01-04,EQ,611.85,614.95,604.00,612.40,605.60,605.20,607.74,629.55,425.0,7011191,4.260969e+09,113548,SBIN
59,2023-01-03,EQ,614.50,616.60,610.00,612.20,612.95,612.40,613.26,629.55,425.0,6818062,4.181258e+09,122799,SBIN
60,2023-01-02,EQ,614.95,619.20,611.20,613.70,612.60,612.20,614.42,629.55,425.0,6726084,4.132615e+09,125418,SBIN

In [4]:
list.isnull().sum()

DATE            0
SERIES          0
OPEN            0
HIGH            0
LOW             0
PREV. CLOSE     0
LTP             0
CLOSE           0
VWAP            0
52W H           0
52W L           0
VOLUME          0
VALUE           0
NO OF TRADES    0
SYMBOL          0
dtype: int64

In [5]:
data = [
    {
        "Name": "John Smith",
        "Age": 32,
        "Gender": "Male",
        "Country": "USA",
        "Salary": 5000
    },
    {
        "Name": "Emily Johnson",
        "Age": 28,
        "Gender": "Female",
        "Country": "UK",
        "Salary": 4500
    },
    {
        "Name": "Robert Lee",
        "Age": 45,
        "Gender": "Male",
        "Country": "USA",
        "Salary": 6000
    },
    {
        "Name": "Emma Davis",
        "Age": None,
        "Gender": "Female",
        "Country": None,
        "Salary": 4000
    },
    {
        "Name": "Michael Chen",
        "Age": 37,
        "Gender": None,
        "Country": "China",
        "Salary": 5500
    }
]

In [8]:
data=pd.DataFrame(data)

In [9]:
dat

NameError: name 'dat' is not defined

In [10]:
data

            Name   Age  Gender Country  Salary
0     John Smith  32.0    Male     USA    5000
1  Emily Johnson  28.0  Female      UK    4500
2     Robert Lee  45.0    Male     USA    6000
3     Emma Davis   NaN  Female    None    4000
4   Michael Chen  37.0    None   China    5500

In [11]:
data.isnull()

    Name    Age  Gender  Country  Salary
0  False  False   False    False   False
1  False  False   False    False   False
2  False  False   False    False   False
3  False   True   False     True   False
4  False  False    True    False   False

In [12]:
data.isnull().sum()

Name       0
Age        1
Gender     1
Country    1
Salary     0
dtype: int64

In [ ]:
mv=['None','NaN',np.nan]